# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/agiantcookie/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiantcookie/popularmovies/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/agiantcookie/popularmovies/model/: Movie.java  MoviesJson.java
app/src/main/java/com/agiantcookie/popularmovies/utils/: Common.java  MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_tile.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agiantcookie/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
